name=MultiSensorFilter
version=0.0.1
author=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
maintainer=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
sentence=Lightweight software-based analog filters for embedded signal processing.
paragraph=Implements Moving Average, Median, Exponential IIR, and 2nd Order Butterworth filters for real-time analog signal conditioning without additional hardware. More on the way...
category=Digital Signal Processing
url=https://github.com/tingerlingerr/MultiSensorFilter
architectures=avr,esp32
includes=MultiSensorFilter.h